model{
# priors for distance model; 

pi <- 3.141593

#random year effect for distance sampling model; 
## Priors for hyper-parameters
mu.dd ~ dunif(0,30)
tau.dd <- pow(sigma.dd, -2)
sigma.dd ~ dunif(0, 10)

for(t in 1:N_years){
  eps.dd[t] ~dnorm(0, tau.dd) 
}



########################################################
for(t in 1:N_years){
  sigma[t] <- exp(mu.dd + eps.dd[t])
  sigma2[t] <- sigma[t]*sigma[t]
  
  # effective strip width
  esw[t] <- sqrt(pi * sigma2[t] / 2) 
  #f0[t] <- 1/esw[t] #assuming all detected on the line
}

########################################################   
for (i in 1:N_obs){ 
  # LIKELIHOOD
  # using zeros trick
  y[i] ~ dunif(0,W) 
  L.f0[i] <- exp(-y[i]*y[i] / (2*sigma2[Year_obs[i]])) * 1/esw[Year_obs[i]] #y are the distances
  nlogL.f0[i] <-  -log(L.f0[i])
  zeros.dist[i] ~ dpois(nlogL.f0[i])
}





}

