name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|da60e450e43e2aa3|||||||||||||||
addDummyDimension|function|2a544b6c510871e2|||||||||||||||
areaAggregation|object|909013909b1f03d4|||||||||||||||
areas|stem|fe3be2652d388a88|925bb9d40813c514|8764e53be7bf3800|-36357794||t19514.3698387237s|abbdb7fe746336f0|76|qs|local|vector|||0.33|package qs was built under R version 4.2.3|
assembleSimData|function|24e55758aa548ae6|||||||||||||||
cov.predPlots|stem|88bff93e6f73c0ef|80815c2540a42593|f138aad67d6a05fc|196552759||t19514.4755360992s|abbdb7fe746336f0|76|qs|local|vector|||0.99||
d_cmr|stem|cd956580698ad327|7ab52d732f9f8e75|5b549defb91ab1a1|-1108577928||t19514.369846106s|ed0b2f97180e0b86|205|qs|local|vector|||0.04||
d_rodent|stem|9ef6a214c1caae4e|a7c3e460b19c3fea|7db9d1c6e1ef85d5|-691585416||t19514.3700873473s|5419e37049f19aa2|258|qs|local|vector|||0.41||
downloadLN|function|4eae7483790f31d6|||||||||||||||
duplTransects|stem|a6b9c070885aa5dc|819e859b65466b54|7b34f34d30c3f796|-2074324173||t19514.3698422027s|6c088a07ec7dbe69|213|qs|local|vector|||0||
extractSimData_Rep|function|8a52ad6c6e9bf655|||||||||||||||
findHighP|function|997d07c621a1cfcb|||||||||||||||
fitRodentCov|object|909013909b1f03d4|||||||||||||||
IDSM.out|stem|b0cfcf5b33fe2119|75e39c73f900fb32|531de1f2b406177b|-21732313||t19514.3741377073s|4254649929b0964d|8128817|qs|local|vector|||252.64||
IDSM.out.tidy|stem|5da76e9c5f486a9a|96b836b2f4e9c625|3a9fcc2377068ecc|-872660489||t19514.3741533695s|8b1d5e099bb9557e|7818504|qs|local|vector|||0.53||
input_data|stem|cd58fe5cfab2ff0e|3bd6f33114eec376|6454698496dbeb53|-1975194048||t19514.3701484733s|f8c7228988df2a55|21936|qs|local|vector|||0.52||
listAreas|function|edcd9c6c195e01d6|||||||||||||||
listDuplTransects|function|b8d2249aa65a7f51|||||||||||||||
listLocations|function|0cadd434f6fef641|||||||||||||||
localities|stem|50f66f808bc83082|254e1a8f3dfc543f|20156ef219d892fe|-472236320||t19514.3698497241s|cc81a7537cb02258|59|qs|local|vector|||0||
LT_data|stem|9023ac38a05907cc|c21b62323c3a7e54|234b4f242f599819|-1283079006||t19514.3701333008s|2a215293f5246d1d|197144|qs|local|vector|||2.62|1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument sampleSizeValue  as.numericsampleSizeValue.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument sampleSizeValue  as.numericsampleSizeValue.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument sampleSizeValue  as.numericsampleSizeValue.Caused by warning33m39m NAs introduced by coercion|
mapPlots|stem|904731a3dba9a5af|7098882289b45107|dae704fdd4b12b2d|1117573651||t19514.3754950209s|82334e57b39f02e1|127|qs|local|vector|||113.56||
maxYear|object|950c0ed63d9d204a|||||||||||||||
mcmc.tracePlots|stem|04be3c93b921b65a|09bb6b144438a1d3|2b065b7b1359134f|1405499975|Plots/MCMCTraces/MCMCtrace_mVR.pdf*Plots/MCMCTraces/MCMCtrace_tVR.pdf*Plots/MCMCTraces/MCMCtrace_mDet.pdf*Plots/MCMCTraces/MCMCtrace_tDet.pdf*Plots/MCMCTraces/MCMCtrace_Ntot.pdf*Plots/MCMCTraces/MCMCtrace_N.pdf*Plots/MCMCTraces/MCMCtrace_Dens.pdf|t19514.431561607s|12c50d7a36e446a8|85535567|file|local|vector|||94.07||
minYear|object|1907c516d7547367|||||||||||||||
model_setup|stem|7efeede9ed500000|db8223a7e485afab|6cb4bf2d28dd9685|-945302739||t19514.3712089502s|28a8bafbf8a6cdae|88961|qs|local|vector|||0.25||
modelCode.path|stem|d49fec8a86343c46|d54810da2a45e602|03ac45b34e75641f|-520841||t19514.3700770151s|bb4e721372eac6a0|88|qs|local|vector|||0.02||
node_stoch_dCRP|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN_V|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR_V|function|7f751aef04cd03cd|||||||||||||||
NorwayMunic.map|stem|4b91da0767b7f235|b032fe151f4a00b4|9a3c059c682bf8c3|-6935441||t19514.370163158s|a57705471e2e46c7|10972398|qs|local|vector|||0.48|shapelib support is provided by GDAL through the sf and terra packages among others. shapelib support is provided by GDAL through the sf and terra paackages among others. shapelib support is provided by GDAL through the sf and terra packages among others|
plotCovPrediction|function|05b458e88e9ac906|||||||||||||||
plotMaps|function|12c50cbd4132ab97|||||||||||||||
plotMCMCTraces|function|acbeca96c8a97f2b|||||||||||||||
plotModelComparison|function|2ff020948b632023|||||||||||||||
plotPosteriorDens_VR|function|30e545af89389021|||||||||||||||
plotRepDist|function|29128f183e579d76|||||||||||||||
plotSimCheck|function|fdd223906eccde3a|||||||||||||||
plotTimeSeries|function|cfc0cddc41604447|||||||||||||||
post.densPlots|stem|a25cecddd98f48b7|ba5b312f5d768415|32a8fffba3b2704c|-729904104||t19514.4304673599s|41200f7f0df0ebd3|96|qs|local|vector|||11.22||
prepareInputData|function|2ac9a4cc3a8ee137|||||||||||||||
prepareInputData_Sim|function|67d1f84dd9b60c49|||||||||||||||
R_parent_drop0|object|909013909b1f03d4|||||||||||||||
R_perF|object|df161ddba3dacc9e|||||||||||||||
readMap_NorwayMunic|function|5eda61e0f6f079f9|||||||||||||||
Rype_arkiv|stem|2e2d6370195bacee|ca6ed7fadb6b18e7|3a9ee843258875ef|905815042||t19514.3700705489s|74591a654699694f|11732221|qs|local|vector|||17.2|C\Users\CHLOE1.NAT\AppData\Local\Temp\RtmpO8ssCH\LNimportDir already exists. C\Users\CHLOE1.NAT\AppData\Local\Temp\RtmpO8ssCH\LNimportDir already exists|
selectCodePath|function|3c3ea8a793e64c5d|||||||||||||||
setupMap_NorwayMunic|function|27f8f6cb64f64fb1|||||||||||||||
setupModel|function|09da24785ac9e41f|||||||||||||||
shareRE|object|df161ddba3dacc9e|||||||||||||||
simulateData_HDS|function|b5906ce736d3dd53|||||||||||||||
simulateData_Nests|function|32aef7034691aed8|||||||||||||||
simulateData_RT|function|1fb044d782f8e667|||||||||||||||
simulateGroups|function|83f737c9fe9d2e96|||||||||||||||
simulateInits|function|ba6bc09d009900ae|||||||||||||||
simulateInits_singleArea|function|668fb1c273f074d2|||||||||||||||
simulatePopDyn|function|8752032f2aa425cd|||||||||||||||
simulateVRs|function|07cc38fa1a09a2e2|||||||||||||||
sourceDir|function|a90de91c32efc2cb|||||||||||||||
sumR.Level|object|70435012eeae3c4b|||||||||||||||
survVarT|object|909013909b1f03d4|||||||||||||||
tidySamples|function|049f7eef06b359df|||||||||||||||
time.seriesPlots|stem|fca80bf4dc8d5c8f|9e270eb1d798f81b|69f45dd8c20b5d2e|-325026360|Plots/TimeSeries/TimeSeries_rRep.pdf*Plots/TimeSeries/TimeSeries_pSurv.pdf*Plots/TimeSeries/TimeSeries_pDetect.pdf*Plots/TimeSeries/TimeSeries_popDens1.pdf*Plots/TimeSeries/TimeSeries_popDens2.pdf|t19514.4315992343s|e5fa0b622012f316|41049|file|local|vector|||2.82||
wrangleData_CMR|function|da9e6af1561ea582|||||||||||||||
wrangleData_LineTrans|function|812edfe2469b2a55|||||||||||||||
wrangleData_Rodent|function|3fd33dd5080e5c52|||||||||||||||
