name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
areas|stem|ede624b4fa1a88ec|925bb9d40813c514|2061bfc91666fe7c|-36357794||t19373.408848559s|ae57f8f85db7130e|399|qs|local|vector|||0||
d_cmr|stem|cd956580698ad327|7ab52d732f9f8e75|2aee800b417dfeb6|-1108577928||t19373.4088461667s|110bf1c30da531aa|205|qs|local|vector|||2.17|package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tibble was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package purrr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3. package forcats was built under R version 4.1.3. package qs was built under R version 4.1.3|
downloadLN|function|4eae7483790f31d6|||||||||||||||
duplTransects|stem|a6b9c070885aa5dc|819e859b65466b54|7b34f34d30c3f796|-2074324173||t19373.4088526947s|4eb9a67a7652a441|213|qs|local|vector|||0||
IDSM.out|stem|977eb35f8ca0f10c|75e39c73f900fb32|c8ec6b5868103c4b|-21732313||t19373.4328058821s|961fc16557d5f1e5|93439623|qs|local|vector|||2032.73||
IDSM.out.tidy|stem|3582996f3376782e|96b836b2f4e9c625|bb919f82396e90a9|-872660489||t19373.4329491398s|21ab7b9559445f78|87569519|qs|local|vector|||7.11||
input_data|stem|9d51092c5eac9456|735f2060be346fff|167f2440e166fa2f|-1975194048||t19373.409229559s|72f1a83151c5708b|285444|qs|local|vector|||3||
listAreas|function|d5092f5275ea3a46|||||||||||||||
listDuplTransects|function|b8d2249aa65a7f51|||||||||||||||
listLocations|function|0cadd434f6fef641|||||||||||||||
localities|stem|50f66f808bc83082|254e1a8f3dfc543f|20156ef219d892fe|-472236320||t19373.4088505149s|7db3a3265500c98f|59|qs|local|vector|||0||
LT_data|stem|9e980308a19826ef|d69e29748a4395cb|8f8862c9c9e8a240|-1283079006||t19373.4091845728s|6bc2ff9308582a7c|2478278|qs|local|vector|||9.55|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
maxYear|object|84dbba4ed2096010|||||||||||||||
mcmc.tracePlots|stem|92088266f06e1b7f|7ee2b1bac5f9c9f6|b5426df61a04fa1b|1405499975|Plots/MCMCTraces/MCMCtrace_mVR.pdf*Plots/MCMCTraces/MCMCtrace_tVR.pdf*Plots/MCMCTraces/MCMCtrace_mDet.pdf*Plots/MCMCTraces/MCMCtrace_tDet.pdf*Plots/MCMCTraces/MCMCtrace_Ntot.pdf*Plots/MCMCTraces/MCMCtrace_N.pdf*Plots/MCMCTraces/MCMCtrace_Dens.pdf|t19373.4442263553s|763a1dff0903c04c|957531248|file|local|vector|||972.45||
minYear|object|d205890c22d8f089|||||||||||||||
model_setup|stem|60bba52b2db8813a|3ff918ced574a450|6cec77948e69f7e3|-945302739||t19373.4092464838s|a7abc6e311759672|1297043|qs|local|vector|||0.93||
node_stoch_dCRP|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN_V|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR_V|function|7f751aef04cd03cd|||||||||||||||
plotMCMCTraces|function|6a849f09d8c02450|||||||||||||||
plotModelComparison|function|cf1772f706f8abf0|||||||||||||||
plotTimeSeries|function|b1844cdce9b27c6b|||||||||||||||
prepareInputData|function|e0258401058b5382|||||||||||||||
Rype_arkiv|stem|a511c2a281d0e5f0|ca6ed7fadb6b18e7|3a9ee843258875ef|905815042||t19373.4090581594s|481fe7dbe93fe97a|11732270|qs|local|vector|||15.85|C\Users\CHLOE1.NAT\AppData\Local\Temp\RtmpUNV6av\LNimportDir already exists. C\Users\CHLOE1.NAT\AppData\Local\Temp\RtmpUNV6av\LNimportDir already exists|
setupModel|function|6e9bd315a4f06f79|||||||||||||||
simulateInits|function|97f8a6f02d145db6|||||||||||||||
sourceDir|function|a90de91c32efc2cb|||||||||||||||
tidySamples|function|049f7eef06b359df|||||||||||||||
time.seriesPlots|stem|363b413a931e5720|9e270eb1d798f81b|ad41958eb523e5db|-325026360|Plots/TimeSeries/TimeSeries_rRep.pdf*Plots/TimeSeries/TimeSeries_pSurv.pdf*Plots/TimeSeries/TimeSeries_pDetect.pdf*Plots/TimeSeries/TimeSeries_popDens1.pdf*Plots/TimeSeries/TimeSeries_popDens2.pdf|t19373.4446140187s|26f407039b14227b|273006|file|local|vector|||30.15||
wrangleData_CMR|function|0628cb91ae259aba|||||||||||||||
wrangleData_LineTrans|function|812edfe2469b2a55|||||||||||||||
