name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
d_cmr|stem|80cf1c6657d122d0|d6ab05740304ab3d|80d0b3b4a8bc4abd|-1108577928||t19285.2933500046s|6be04201dc8fa0c2|223|rds|local|vector|||0.89|package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tibble was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package purrr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3. package forcats was built under R version 4.1.3|
downloadLN|function|2e71e9073f6b59ff|||||||||||||||
IDSM.out|stem|e6a07a9f07c3a510|75e39c73f900fb32|3f7179d1e933a90f|-21732313||t19332.3510975261s|6d2b90f139c20a2e|134901|rds|local|vector|||67.52||
input_data|stem|d54277948d92dc39|0610041f8496f304|e7d1f58bf9b70140|-1975194048||t19332.3503150247s|e171b784b9f9a693|13854|rds|local|vector|||0.29||
listLocations|function|bead9ed1b15a3ead|||||||||||||||
localities|stem|042d394271e8b4e8|254e1a8f3dfc543f|990fdf9c53ec9135|-472236320||t19332.3498036639s|f43a1dad04e131de|98|rds|local|vector|||0.94|package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tibble was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package purrr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3. package forcats was built under R version 4.1.3|
LT_data|stem|6a628ec25f3bd297|897d49aa602f44d3|14cd5b5c9ecb05ed|-1283079006||t19332.3503115937s|b935561da5a5564c|99937|rds|local|vector|||0.92|NAs introduced by coercion|
maxYear|object|9852672b0baac4d0|||||||||||||||
minYear|object|24696677e9df3d88|||||||||||||||
model_setup|stem|bb9968e550deea2b|3ff918ced574a450|0c9276504b355f61|-945302739||t19332.3503157796s|1163ea413094bb75|3289|rds|local|vector|||0.05||
node_stoch_dCRP|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN_V|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR_V|function|7f751aef04cd03cd|||||||||||||||
plotModelComparison|function|cf1772f706f8abf0|||||||||||||||
prepareInputData|function|952e505dc1ed187a|||||||||||||||
Rype_arkiv|stem|5192454909ad3345|07a5cd88fb78aae0|4c05f5ecee4db741|905815042||t19285.2902514417s|60ef97eb76208efb|7555282|rds|local|vector|||8.33||
setupModel|function|64be73fcb84d82ea|||||||||||||||
simulateInits|function|b49bd3643a466378|||||||||||||||
sourceDir|function|a90de91c32efc2cb|||||||||||||||
wrangleData_CMR|function|3bb3e1026dd0f85a|||||||||||||||
wrangleData_LineTrans|function|6541b2df5b6a1634|||||||||||||||
