model{
### Priors; 

# R_obs <- vector with number of chicks / obs [0 - 12]
# N_Years <- number of years in time series 
# N_obs <- number of observations 
# Year_obs <- vector with years for each observation. 

## Priors; 
for (t in 1:N_years){
  eps.R.nest[t] ~ dnorm(0, tau.R.nest)
}

mu.R.nest  ~ dunif(-5,5)
tau.R.nest <- pow(sigma.R.nest, -2)
sigma.R.nest ~ dunif(0, 15)

## Likelihood;
for (i in 1:N_nest){
  
  R_nest[i] ~ dpois(R.nest_exp[i])
  # Linear predictor
  R.nest_exp[i] <- exp(mu.R.nest + eps.R.nest[R_nest_year[i]])   
}

### Derive parameter: annual predictions for R
for (t in 1:N_years){
  R.nest_year[t] <- exp(mu.R.nest + eps.R.nest[t])
}
                    
} 

